jar {
    enabled = true
}

bootJar {
    dependsOn(':openapi3')
}

apply plugin: 'com.epages.restdocs-api-spec'
apply plugin: 'org.hidetake.swagger.generator'

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation project(':kyonggiyo-core')
    implementation project(':kyonggiyo-infrastructure')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.2'

    // AWS CloudWatch
    implementation "ca.pjer:logback-awslogs-appender:1.6.0"

    // Documentation
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.3'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

openapi3 {
    servers = [
            { url = "http://localhost:8080" },
            { url = "https://dev.kyonggiyo.site" }
    ]
    title = 'Kyonggiyo API Document'
    description = '경기요 API 문서'
    version = "${project.version}"
    outputFileNamePrefix = 'api'
    outputDirectory = 'build/resources/main/static/'
}

tasks.withType(GenerateSwaggerUI) {
    dependsOn(':openapi3')
    doLast {
        delete 'src/main/resources/static/api.json'
        copy {
            from "build/resources/main/static/api.json"
            into "src/main/resources/static/"
        }
    }
}

